D138216494      AHRRASS     Mohamed     15-04-2000
S123355432      BELAQZIZ    Omar        JJ-MM-YYYY     
E126355432      ABID        Salah       JJ-MM-YYYY     
R127355432      MACHTOR     Zakaria     JJ-MM-YYYY     
T128355432      BOURICHA    Amine       JJ-MM-YYYY     
U129355432      AYACHI      Yassine     JJ-MM-YYYY     
E120355432      BOUSSOUGA   Younes      JJ-MM-YYYY     
W112355432      ELHAROUI    Mehdi       JJ-MM-YYYY     
I134355432      AHBILA      Houda       JJ-MM-YYYY     
O154355432      SENTEL      Hicham      JJ-MM-YYYY     
G156355432      AABILA      Zineb       JJ-MM-YYYY     