D138216494      AHRRASS     Mohamed     15-04-2000  20  19   19.5    19.25   19  18.75   18.5    18.25   18  17.75   16  16.5   17    
S123355432      BELAQZIZ    Omar        JJ-MM-YYYY  19.75   17.5    19.25   19  18.75   18.5    18.25   18  17.75   16  16.5    16.25   15     
E126355432      ABID        Salah       JJ-MM-YYYY  16.5    19.25   19  18.75   18.5    18.25   18  17.75   18.5  16.5    16.25   13
R127355432      MACHTOR     Zakaria     JJ-MM-YYYY  17  16  18.5    18.25   18  17.75   18.5  16.5    16.25 19
T128355432      BOURICHA    Amine       JJ-MM-YYYY     
U129355432      AYACHI      Yassine     JJ-MM-YYYY     
E120355432      BOUSSOUGA   Younes      JJ-MM-YYYY     
W112355432      ELHAROUI    Mehdi       JJ-MM-YYYY     
I134355432      AHBILA      Houda       JJ-MM-YYYY     
O154355432      SENTEL      Hicham      JJ-MM-YYYY     
G156355432      AABILA      Zineb       JJ-MM-YYYY     